<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .answer__container {
            width: 50%;
            /* background-image: url(./image/first.jpg); */
            background-position: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 5400px;
            position: fixed;
            top: 100px;
            z-index: 5;
            /* padding: 5%; */
            background-color: #fff;
            /* border:1px solid grey; */
            box-shadow: 0.5px 0.5px 0.5px 0px #cccccc;
        }
        
        .price__title {
            text-align: center;
            font-size: 40px;
            background-color: rgba(20, 20, 20, .5);
        }
        
        .price__btn {
            width: 50%;
            height: 50px;
            background-color: red;
            border: none;
            border-radius: 8px;
        }
        
        .answer__container {
            text-align: center;
            padding-top: 15%;
        }
    </style>
    <title>Just A bite</title>
</head>


<body>
    <div class="container__prize">
        <div class="answer__container">
            <div class="title__container">
                <!-- <h3 class="price__title">恭喜你中頭獎了！日本東京來回雙人遊</h3>
            <div class="price__item"><button class="price__btn"><a href="answer.html">我要抽獎</a></button>
            </div> -->
            </div>

        </div>



    </div>
    <nav>
        <div class="navbar navbar__sitename">Just A Bite</div>
        <div class="navbar">
            <ul class="narbar__list">
                <li class="navbar__price"><a id="color" href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </nav>



    </footer>
    <div class="copywrite">
        Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</p>
    </div>
    <script src="js.js"></script>
    <script></script>
</body>

</html>